# Nginx configuration
upstream backend {	
	server auth-api-server:3000;
	server auth-api-server:3333;
}

# Server configuration for http 80 requests and redirect to https
server {

	listen 80;
  listen 3000;
  listen 3333;

	# backend api server
    location / {
      proxy_pass http://backend;

      # Do not change this
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  		proxy_set_header Connection "upgrade";
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}